# water-heating-control

./: LICENSE  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/bimalo/homeauto/: GreetingResource.java  MyLivenessCheck.java
src/main/java/de/bimalo/homeauto/boundary/modbus/: ModbusClient.java
src/main/java/de/bimalo/homeauto/control/battery/: BatteryModbusRegisters.java  BatteryStorageConfig.java  BatteryStorageService.java
src/main/java/de/bimalo/homeauto/entity/: PowerStatus.java
src/main/resources/: application.properties
src/native-test/java/de/bimalo/homeauto/: GreetingResourceIT.java
src/test/java/de/bimalo/homeauto/: GreetingResourceTest.java
src/test/java/de/bimalo/homeauto/control/battery/: BatteryStorageServiceIT.java
